<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<!--
Everything in comments works in node.js and output to json,
but markdown will ignore those lines.

Also, everything between parenthesis and without semicolons 
will be ignored by node.js / json
-->

<p>Javier Rengel Jiménez</p>
<p>Backend software engineer and indie games developer</p>
<h2 id="personal-information">Personal information</h2>
<!--
Name: Javier Rengel Jimenez
Title: Backend software engineer and indie games developer
-->

<h3 id="languages">Languages</h3>
<ul>
<li>spanish (Native)</li>
<li>english (High)</li>
</ul>
<h3 id="contact">Contact</h3>
<p>Email: rephus@gmail.com / javier@coconauts.net</p>
<p>Telephone: +44 7435230551</p>
<p>LinkedIn: <a href="https://www.linkedin.com/pub/javier-rengel-jimenez/56/865/432/en">Javier Rengel</a></p>
<p>Twitter: <a href="http://twitter.com/rephus">rephus</a></p>
<p>Facebook: <a href="https://www.facebook.com/rephus">rephus</a></p>
<h2 id="education">Education</h2>
<ul>
<li>BSc in Computer Engineering (Ingeniería Técnica en Informática de Gestión) at Málaga University, with honors (2006-2012)</li>
<li>Course in graphics processors of the family ATI Radeon and Nvidia Gforce at Málaga University (2008, 40 hours)</li>
<li>Course in PC assembly and configuring at Málaga University (2008, 40 hours).</li>
</ul>
<h2 id="skills">Skills</h2>
<h3 id="languages-1">Languages</h3>
<ul>
<li>Java / J2EE (High)</li>
<li>Scala (High)</li>
<li>Javascript / JQuery (High)</li>
<li>Html, Css3 (High)</li>
<li>Bash scripting (High)</li>
<li>PHP (Medium)</li>
<li>Android (Medium)</li>
<li>C++ (Basic)</li>
<li>Python (Basic)</li>
<li>TcL / Expect (Basic)</li>
</ul>
<h3 id="frameworks">Frameworks</h3>
<ul>
<li>Apache (High)</li>
<li>Sbt / Play (High)</li>
<li>JUnit (High)</li>
<li>LibGDX (High)</li>
<li>Jenkins (Medium)</li>
<li>NodeJS (Medium)</li>
<li>Nginx (Medium)</li>
</ul>
<h3 id="databases">Databases</h3>
<ul>
<li>Mysql</li>
<li>Oracle</li>
<li>SqLite</li>
<li>Cassandra</li>
<li>Redis</li>
<li>ElasticSearch</li>
</ul>
<h2 id="attitudes">Attitudes</h2>
<ul>
<li>Enthusiast and curious: continously learning and trying new technologies and languages</li>
<li>High-speed learner</li>
<li>Motivation to solve difficult problems</li>
<li>Friendly person, excellent working with teams, as well as independently</li>
<li>Result oriented</li>
<li>Strong work ethics</li>
<li>Always looking for efficiency</li>
<li>Ability to explain concepts in a clear way, both at technical and non-technical level</li>
</ul>
<h2 id="working-experience">Working experience</h2>
<h3 id="top10-2013-05-01--">Top10 ( 2013-05-01 / - )</h3>
<p>Url: http://top10.com <!--
Started: 2013-05-01 
--> Description: Top10 is a hotel metasearch startup company based in London, taking advantage of brand new web technologies and good marketing campaigns.</p>
<p>Conclussion: This small startup hires really good engineers, so I improved my knowledge in new technologies and good code practices</p>
<h4 id="tasks">Tasks</h4>
<ul>
<li>Web backend development in Scala (sbt)</li>
<li>Full custom CMS app built in Scala (play)</li>
<li>CI administration with Jenkins</li>
<li>DB administration (Cassandra, Memcached, ElasticSearch, Redis)</li>
<li>Heavy use of Amazon WS</li>
</ul>
<h3 id="openbet-ltd.-2012-10-15-2013-05-01">Openbet Ltd. ( 2012-10-15 / 2013-05-01 )</h3>
<p>Url: http://www.openbet.com</p>
<!--
Started: 2012-10-15

Finished: 2013-05-01
-->

<p>Description: Openbet are the world's leading provider of interactive gaming and betting solutions. Established in 1996, and with offices in USA, Australia and the UK, provides solutions for all of the mayor companies in the online gaming industry, including William Hill, Ladbrokes, Paddy Power, or Betfair.</p>
<p>Conclussion: The codebase and the project was not so exciting, but I learned how it feels working in a large company, with a large team and I also was introduced to agile (standups, code reviews)</p>
<h4 id="tasks-1">Tasks</h4>
<ul>
<li>Web backend development for sportsbook sites in Tcl</li>
<li>Troubleshooting, QA, optimization and code analysis for existing products</li>
<li>Automation scripts in Bash and Expect</li>
<li>Tests server management (using Puppet and Bash scripting)</li>
<li>Release manager: in charge or the team's code merging, code deployment, and direct support towards clients</li>
</ul>
<h3 id="asesores-locales-consultoria-s.a.-2009-07-01-2012-09-25">Asesores Locales consultoria S.A. ( 2009-07-01 / 2012-09-25 )</h3>
<p>Url: http://www.asesoreslocales.com</p>
<!--
Started: 2009-07-01 

Finished: 2012-09-25
-->

<p>Description: Asesores locales is a well renowned medium-size consultancy company based in Madrid, Malaga and Cadiz (Spain). It's main line of business is the development of software for local goverments, as well as training in several fields. Other clients include companies both spanish and international.</p>
<p>Conclussion: Asesores Locales was my first job as a developer. I learn some basics and JEE, and thanks to my motivation I ended up learning new stuff and theaching others, in other words, I was the innovative and geed mind in the company. I also built (by myself or leading) some applications and servers required.</p>
<h4 id="tasks-2">Tasks</h4>
<ul>
<li>JEE development in several projects, as part of teams and autonomously</li>
<li>UI with IceFaces, Jboss Richfaces, ADF and Woodstock frameworks</li>
<li>GIS system development in JEE using MapServer for custom street location service</li>
<li>Installation, configuration and maintenance of IBM servers with Windows Server 2008 R2 and CentOS</li>
<li>Administration of Oracle, MySQL and PostgreSQL databases</li>
<li>Application servers Glassfish v2/v3 and Oracle weblogic</li>
<li>VMWare VSphere hypervisor 5.0 administration</li>
<li>Product presentations (inside and outside the company)</li>
<li>Internal training</li>
<li>Manager role in some projects</li>
</ul>
<h2 id="personal-projects">Personal projects</h2>
<ul>
<li>Owner of the Internet domain http://coconauts.net and contributor of http://cineactual.net</li>
<li>Development of various videogames and applications for Android since 1.6</li>
<li>Creator of the commercial page <a href="http://cleopealhaurin.es">Cleope</a></li>
<li>Creator of the collaborative forum for regional inspectors <a href="http://interventores.info">Interventores</a></li>
<li>Musical videogame developed in Java and SDL as final thesis</li>
<li>Casual mobile videogames released for android platform <a href="https://play.google.com/store/apps/developer?id=Javier%20Rengel&amp;hl=es_419">android</a></li>
<li>Videogame experiments with Unity 3D and HTML5</li>
<li>Participation in software contests and jams like Ludum dare, CUSL or Biicode</li>
<li>Personal electronic projects using Arduino and Raspberry PI</li>
<li>Personal scripts and webpages</li>
<li>Design and construction of domestic furniture with AutoCAD</li>
</ul>
</body>
</html>
